apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vicious-carp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/vicious-carp-java-springboot-gitops